#slackbot.ip = 34.74.236.242
slackbot.ip = 127.0.0.1
slackbot.port = 8080
slackbot.access = http
slack.group.default.name.template=__
slack.workspace.generalChannelId=C2AEE8T9B
slack.workspace.url=https://javamentor.slack.com